# KafkaPublisherDemo

./: Kafka commands.txt  README.md  pom.xml
src/main/java/com/avro/: AvroStream.java  GeneratedAvroStream.java  NonGeneratedAvroSteam.java  Player_Avro.java  player.avsc
src/main/java/com/dto/: Player.java
src/main/java/com/kafkaexample/app/: KafkaPublisherApplication.java
src/main/java/com/kafkaexample/avro/: AvroStream.java  GeneratedAvroStream.java  NonGeneratedAvroSteam.java  Player_Avro.java
src/main/java/com/kafkaexample/config/: MyKafkaAvroConfig.java  MyKafkaJsonConfig.java
src/main/java/com/kafkaexample/dto/: Player.java
src/main/java/com/kafkaexample/publisher/: ._AvroPublisher.java  AvroPublisher.java  JsonPublisher.java  KafkaPublisher.java  PublisherInterface.java
src/main/java/com/kafkaexample/test/: Tester.java
src/main/java/com/publisher/: AvroPublisher.java  JsonPublisher.java  KafkaPublisher.java  MyKafkaPublisher.java  Publisher.java
src/main/java/com/test/: Tester.java
src/main/java/com/utils/: PublisherConstants.java  Utils.java
src/main/resources/: application.properties
