
server.port=8087

mykafka.avro.topicName=anshumanTopic
mykafka.avro.bootstrapServers=http://localhost:9092
mykafka.avro.serializerClass=kafka.serializer.StringEncoder
mykafka.avro.keySerializer=org.apache.kafka.common.serialization.StringSerializer
mykafka.avro.valueSerializer=org.apache.kafka.common.serialization.ByteArraySerializer

mykafka.json.topicName=anshumanTopic
mykafka.json.bootstrapServers=http://localhost:9092
mykafka.json.keySerializer=org.apache.kafka.common.serialization.ByteArraySerializer
mykafka.json.valueSerializer=org.apache.kafka.connect.json.JsonSerializer