topic.name = anshumanTopic
bootstrap.servers = http://localhost:9092
serializer.class = kafka.serializer.StringEncoder
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer